<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel="icon" href="icon.png">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
          background-position: left top;
          font-family: "Inter", sans-serif;
          margin: 0;
          background-repeat: no-repeat;
        }
  
        * {
          box-sizing: border-box;
        }
  
        a {
          text-decoration: none;
          color: black;
        }
  
        nav {
          position: sticky;
          top: 0;
          left: 0;
          right: 0;
          margin: 0 80px 0 80px;
          padding-top: 2rem;
          padding-bottom: 2rem;
        }
  
        nav .nav-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
  
        .nav-links {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin: -1em 0;
          flex: 1 0 auto;
        }
  
        .nav-links .link {
          position: relative;
          margin: 1em;
          font-size: 0.85rem;
          letter-spacing: 1px;
          color: black;
        }
  
        .nav-logo {
          position: relative;
          line-height: 1;
          font-size: 1.1rem;
          color: black;
        }
      </style>
    
    <link href="./immutable/assets/_layout.65099de4.css" rel="stylesheet">
    <link href="./immutable/assets/_page.abab7d99.css" rel="stylesheet">
    <title>Друзья</title>
</head>
<body data-sveltekit-preload-data="hover">
    <div style="display: contents">
        <nav><div class="nav-container">
            <a href="index.html" class="nav-logo" title="Back to Homepage">Главная</a> 
            <div class="nav-links">
                <a href="Info.html" class="link">Информация о друзьях</a>               
            </div>
        </div>
    </nav>
    <div class="container svelte-1m8mvlz">
        <h1>Контакты Константина </h1>
         <div class="svelte-1wltilb">
            <ul>
                <li>Email: [email]</li> 
                <li>Телефон: [номер телефона]</li> 
                <li>Адрес: [адрес]</li>
            </ul>
            </div> 
            <div class="svelte-1wltilb">
                <ul>
                    <li>Вконтакте: [Вконтакте аккаунт]</li> 
                    </ul>
            </div>

            <div class="svelte-1wltilb"><h1>Контакты Дениса</h1>
                <div class="svelte-1wltilb">
                   <ul>
                       <li>Email: [email]</li> 
                       <li>Телефон: [номер телефона]</li> 
                       <li>Адрес: [адрес]</li>
                   </ul>                 
                   </div> 

                   <div class="svelte-1wltila">
                       <ul>
                           <li>Вконтакте: [Вконтакте аккаунт]</li> 
                           </ul>
                    </div>
                        
            <div class="svelte-1wltilb"><h1>Контакты Артёма</h1>
                <ul>
                    <li>Email: [email]</li> 
                    <li>Телефон: [номер телефона]</li> 
                    <li>Адрес: [адрес]</li>
                </ul>
            </div> 
            <div class="svelte-1wltilc">
                <ul>
                    <li>Вконтакте: [Вконтакте аккаунт]</li>                    
                    </ul>
    </div>
    <div id="svelte-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px;">
     Имя Фамилия
    </div>
    </div>
   </body>
</html>