<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="icon.png">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
              background-position: left top;
              font-family: "Inter", sans-serif;
              margin: 0;
              background-repeat: no-repeat;
            }
      
            * {
              box-sizing: border-box;
            }
      
            a {
              text-decoration: none;
              color: black;
            }
      
            nav {
              position: sticky;
              top: 0;
              left: 0;
              right: 0;
              margin: 0 80px 0 80px;
              padding-top: 2rem;
              padding-bottom: 2rem;
            }
      
            nav .nav-container {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
      
            .nav-links {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              margin: -1em 0;
              flex: 1 0 auto;
            }
      
            .nav-links .link {
              position: relative;
              margin: 1em;
              font-size: 0.85rem;
              letter-spacing: 1px;
              color: black;
            }
      
            .nav-logo {
              position: relative;
              line-height: 1;
              font-size: 1.1rem;
              color: black;
            }
          </style>
        
        <link href="./immutable/assets/_layout.65099de4.css" rel="stylesheet">
        <link href="./immutable/assets/_page.abab7d99.css" rel="stylesheet">
        <title>Друзья</title>
    </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
        <nav>
            <div class="nav-container">
                <a href="index.html" class="nav-logo" title="Back to Homepage">Главная</a> 
            </div>
        </nav>
        <div class="nav-links">
            <a href="Contact.html" class="link">Контакты друзей</a>
        </div>
            <div class="container svelte-1m8mvlz">
                <h1>Информация о друзьях</h1>
                 <img class="photo" src="./logo.jpg.png" alt="photo" width="200">
            </div>
            <div class="container 1 frends">
                <h1>Константин</h1>

                    <p>Привет! Меня зовут Константин, и я рад приветствовать вас на нашей
                       странице. Я живу в Черемхово, и я студент ЧГТК.</p>
                <h3>Хобби</h3>
                    <p>В свободное время я увлекаюсь футболом и играю за местную команду. Также я
                       люблю слушать музыку и посещать концерты своих любимых исполнителей.</p>
                <h3>Образование</h3> 
                    <p>Мои любимые предметы - математика и физика. После окончания я
                       планирую поступить в один из технических университетов, чтобы получить
                       качественное высшее образование в области техники или информационных
                       технологий.</p>
                <h3>Цели</h3> 
                    <p>Я мечтаю о карьере профессионального футболиста, но также понимаю, что
                        образование очень важно для достижения успеха в любой области. Я стремлюсь
                        получить качественное высшее образование и расширять свой кругозор, чтобы быть
                        лучшим в своей профессии и путешествовать, узнавая новые культуры.</p>
                    <p>Благодарю вас за интерес в моей жизни и настоятельно рекомендую всем следовать
                        своим мечтам и стараться достичь поставленных целей. Желаю всем успеха!</p>
            </div> 
             
            <div class="container 2 frends">
                <h1>Денис</h1>

                    <p>Привет! Меня зовут Денис, и я рад приветствовать вас на нашей
                       странице. Я живу в Свирске, и я студент в ЧГТК.</p>
                <h3>Хобби</h3>
                    <p>В свободное время я увлекаюсь шахматам. Также я
                       люблю играть в теннис.</p>
                <h3>Образование</h3> 
                    <p>Мои любимые предметы в ЧГТК - математика и английский язык. После окончания я
                       планирую поступить в один университетов, чтобы получить
                       образование в области техники.</p>
                <h3>Цели</h3> 
                    <p>Я мечтаю о карьере профессионального футболиста, но также понимаю, что
                        образование очень важно для достижения успеха в любой области. Я стремлюсь
                        получить качественное высшее образование и расширять свой кругозор, чтобы быть
                        лучшим в своей профессии и путешествовать, узнавая новые культуры.</p>
                    <p>Благодарю вас за интерес в моей жизни и настоятельно рекомендую всем следовать
                        своим мечтам и стараться достичь поставленных целей. Желаю всем успеха!</p>
            </div>

            <div class="container 3 frends">
                <h1>Артём</h1>

                    <p>Привет! Меня зовут Артём, и я рад приветствовать вас на нашей
                       странице. Я живу в селе Черёмушки, и я старшеклассник в школе.</p>
                <h3>Хобби</h3>
                    <p>В свободное время я увлекаюсь бегом. Также я
                       люблю слушать работать с глиной для лепки.</p>
                <h3>Образование</h3> 
                    <p>Мои любимые предметы в школе - литература и физкультура. После окончания школы я
                       планирую поступить в один из университетов областного города, чтобы получить 
                       высшее образование в области техники или информационных
                       технологий.</p>
                <h3>Цели</h3> 
                    <p>Я мечтаю о карьере профессионального бегуна, но также понимаю, что
                        образование очень важно для достижения успеха в любой области. Я стремлюсь
                        получить высшее образование и расширять свой кругозор, чтобы быть
                        лучшим в своей профессии и путешествовать, узнавая новые культуры.</p>
                    <p>Благодарю вас за интерес в моей жизни и настоятельно рекомендую всем следовать
                        своим мечтам и стараться достичь поставленных целей. Желаю всем успеха!</p>
            </div>
        <div id="svelte-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px;">
        </div>
    </div>


  </body>
</html>